<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <title>Witch Hat Atelier Spell Maker</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en" />

    <meta name="title" content="Witch Hat Atelier Spell Maker" />
    <meta name="description" content="A digital spell maker for fans of the Witch Hat Atelier manga series. Create, customize and share spells based on the manga's magic system." />
    <meta name="keywords" content="Witch Hat Atelier, spell maker, spell maker, manga, Kamome Shirahama, WHA, sigil, sign, magic system" />
    <meta name="author" content="DaviAMSilva" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Witch Hat Atelier Spell Maker" />
    <meta property="og:description" content="A digital spell maker for fans of the Witch Hat Atelier manga series. Create, customize and share spells based on the manga's magic system." />
    <meta property="og:image" content="images/preview.webp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Witch Hat Atelier Spell Maker" />
    <meta name="twitter:description" content="A digital spell maker for fans of the Witch Hat Atelier manga series. Create, customize and share spells based on the manga's magic system." />
    <meta name="twitter:image" content="images/preview.webp" />

    <link rel="stylesheet" href="styles/styles.scss">
</head>

<body>
    <div id="spell-container"></div>
    <div id="jsoneditor-container"></div>
    <script type="module" src="src/sketch.ts"></script>
</body>

</html>